# Heroes-for-IBM

./: .deployment  .gitignore  Heroes for IBM.sln  vcan-local.json
Heroes/: Class1.cs
Heroes for IBM/: DatabaseContext.cs  Heroes for IBM.csproj  Program.cs
Heroes for IBM/Infrastructure/Repositories/: HeroRepository.cs  PetRepository.cs
Heroes.Core/ApplicationService/: IHeroService.cs  IpetService.cs
Heroes.Core/ApplicationService/impl/: HeroService.cs  PetService.cs
Heroes.Core/DomainService/: IHeroRepository.cs  IPetRepository.cs
Heroes.Entity/: Hero.cs  Pet.cs
IBM.API/: IBM.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IBM.API/Controllers/: HeroesController.cs  PetsController.cs  WeatherForecastController.cs
IBM.API/Properties/: launchSettings.json
infrastructure.SQL/: DatabaseContext.cs  infrastructure.SQL.csproj
infrastructure.SQL/repositories/: HeroRepository.cs  PetRepository.cs
